# Configurações do Servidor 
PORT=8000
HOST=localhost

# Configuração do CORS (domínios permitidos)
CORS_ORIGIN=*

# DATABASE_URL="postgresql://user:password@localhost:5432/banco"
# JWT_SECRET="chave"
